<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Clojure REPL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^[-\w*+!?&lt;&gt;]+(.[-\w*+!?&lt;&gt;]+)*=&gt; </string>
			<key>end</key>
			<string>$</string>
			<key>contentName</key>
			<string>source.clojure.embedded</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.clojure</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.clojure.repl</string>
	<key>uuid</key>
	<string>4d37add9-889e-4174-b232-4bd423b84c0b</string>
</dict>
</plist>